spring.datasource.url=jdbc:postgresql://localhost:5432/languageCourse
spring.datasource.username=habrpguser
spring.datasource.password=pgpwd4habr
spring.datasource.driver-class-name=org.postgresql.Driver
